DATABASE_URL=postgresql://postgres:WLyrUNgf07476IvoCnCo@containers-us-west-26.railway.app:5984/railway

NEXTAUTH_SECRET=gnbiGa85rEBy41dFoGUWyKHXVqkLndd5//8t+NJaig4=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=319404350574-bp483kbfok72gulmbukh7n48amlq1fa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZW11LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u7IpPKiD3wliHQgEbdMmw8t1EX51kuKAI4DrtlVvh7 


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/prihlaseni
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/registrace
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard